{
    "require": {
        "gabordemooij/redbean": "dev-master",
        "propel/propel": "~2.0@beta"
    },
    "autoload": {
        "classmap": [
            "maziwa/Models/Models",
            "maziwa/Models/Models/Base",
            "maziwa/Models/Models/Map"
        ]
    }
}